<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>git测试</title>
</head>
<style type="text/css">
	html, body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		--menu-left:150px;
		--top-height:100px;
	}
	.container{
		background-color: red;
	}
	.top{
		background-color: cyan;
		position: absolute;
		left: var(--menu-left);
		top: 0;
		width: calc(100% - var(--menu-left));
		min-height:var(--top-height);
	}

	.content{
		background-color: red;
		position: absolute;
		left: var(--menu-left);
		top: var(--top-height);
		width: calc(100% - var(--menu-left));
		height: calc(100vh - var(--top-height));
		overflow-y: auto;

	}
	.menu{
		background-color: yellow;
		position: absolute;
		left: 0;
		top: 0;
		width: var(--menu-left);
		bottom: 0
	}
	.item{
		height: 1000px;
		background-color: green
	}
</style>
<body>
	<div class="container">
		<div class="menu">
			菜单
			<ul>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
				<li>首页</li>
			</ul>
		</div>
		<div class="top">
			头部
		</div>
		<div class="content">
			身体
			<div class="item">ce</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="./a.js"></script>
<script type="text/javascript" src="./b.js"></script>
<script type="text/javascript" src="./c.js"></script>
<script type="text/javascript" src="./d.js"></script>